TZ=Asia/Bangkok
MONGO_CONNECTION_STRING=mongodb://admin:password123@localhost:27017/site?authSource=admin
#MONGO_CONNECTION_STRING=mongodb://admin:password123@host.docker.internal:27017/site?authSource=admin